<!--pages/start/start.wxml-->
<view class='body'>
    <view class='statement' style='height:{{scrollHieght}}px'>
        <scroll-view style='height:{{scrollHieght}}px'>
        
        </scroll-view>
    </view>
    <view class='isLogin'>
        <view class='fingerAction' wx:if='{{isFingerEable}}'>
            <button bindtap='checkfingtap'>验证指纹并进入小程序</button>
        </view>
        
    </view>
    <view class='isSignIn'>
        <view wx:if='{{isFingerEable}}'>
            <button bindtap='checkfingtap'>验证指纹并进入小程序</button>
        </view>
        
    </view>
    
</view>
